{
  "name": "n8n-workbench-project",
  "version": "1.3.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "\n========== Import-export ==========": "",
    "export": "shx rm -rf ./project && dotenv -- n8n export:workflow --backup --output ./project/workflows && dotenv -- n8n export:credentials --backup --output ./project/credentials",
    "import": "dotenv -- n8n import:credentials --separate --input ./project/credentials && dotenv -- n8n import:workflow --separate --input ./project/workflows",
    "\n========== Scripts ==========": "",
    "pull": "node scripts/pull.js",
    "push": "node scripts/push.js",
    "activate": "node scripts/activate.js",
    "\n========== n8n helpers ==========": "",
    "n8n": "dotenv n8n start",
    "n8n-install": "npm i",
    "\n========== Main shortcuts ==========": "",
    "ex": "npm run export && npm run push",
    "im": "npm run pull && npm run import",
    "imr": "npm run pull && npm run import && npm run n8n",
    "imar": "npm run pull && npm run import && npm run activate && npm run n8n",
    "clean": "shx rm -rf ./project && shx rm -rf ./temp && shx rm -rf ./node_modules",
    "\n========== HOWTO: Update local n8n ==========": "",
    "\n===1. Run 'npm run clean'===": "",
    "\n===2. Update the n8n version below, in devDependencies===": "",
    "\n===3. Run 'npm i' to install new version===": "",
    "\n===4. Run 'npm run n8n' to start===": "",
    "\n========== HOWTO: Push local changes to the repo ==========": "",
    "\n===1. Run 'npm run ex'===": "",
    "\n========== HOWTO: Pull changes from the repo and run n8n ==========": "",
    "\n===1. Run 'npm run imr'===": "",
    "\n===2. Open n8n and ensure active workflows are enabled'===": ""
  },
  "author": "Vitalii @ systemify.me",
  "license": "ISC",
  "devDependencies": {
    "dotenv-cli": "^6.0.0",
    "n8n": "^0.236.2",
    "shelljs": "^0.8.5",
    "shx": "^0.3.4"
  }
}
